<app-product-search></app-product-search>
<!-- <style>
  .title{
        text-align:center;
        font-size: 50px;
        height: 25px;
        font-weight: bold;
    }
  .button{
        left:50%;
        color: rgb(231, 51, 51);
        border-color: rgb(77, 77, 77);
        background-color: rgb(77,77,77);
        cursor:pointer;
        transition: .15s;
        border-radius: 5px;
        height: 50px;
        width: 150px;
        font-size: 20;
    }
    .button:hover{
        opacity: 0.9;
    }
    .button:active{
        opacity: 0.7;
    }
</style> -->
<!-- <head> 
  <p class = "title">Login Page</p>
</head>
<a href = "../login-page/login-page.component.html">
  <button class = "button">Login</button>
</a> -->